# cathay-demo

./: README.md  pom.xml
src/main/java/com/cathay/demo/aop/: DurationAop.java  RequestAop.java
src/main/java/com/cathay/demo/cache/: CurrencyContrastCache.java
src/main/java/com/cathay/demo/config/: CorsConfig.java  RestTemplateConfig.java
src/main/java/com/cathay/demo/controller/: CoinDeskController.java  CurrencyController.java
src/main/java/com/cathay/demo/db/entity/: CurrencyNameContrast.java
src/main/java/com/cathay/demo/db/repo/: CurrencyNameContrastRepository.java
src/main/java/com/cathay/demo/model/annotation/: LogExecutionTime.java
src/main/java/com/cathay/demo/model/assembly/: GenericChainList.java
src/main/java/com/cathay/demo/model/dto/: BaseRs.java  CoinDeskDto.java  CoinDeskInfoDto.java  CurrencyContrastDto.java
src/main/java/com/cathay/demo/model/enumeration/: RequestStatus.java  TaskTag.java
src/main/java/com/cathay/demo/model/exception/: GenericException.java
src/main/java/com/cathay/demo/model/part/: ChainList.java  Chainable.java  Processable.java  Storable.java  Task.java
src/main/java/com/cathay/demo/service/: CoinDeskService.java  CurrencyService.java  FailedTaskProcessor.java  ServiceCollector.java  TaskProcessor.java
src/main/java/com/cathay/demo/service/currency/: CoinDeskService.java  CurrencyService.java
src/main/java/com/cathay/demo/service/processor/: FailedTaskProcessor.java  TaskProcessor.java
src/main/java/com/cathay/demo/task/: CoinDeskSwitcher.java  FailedTask.java  RetryableTask.java  StandardTask.java
src/main/java/com/cathay/demo/task/currency/: CoinDeskCaller.java  CoinDeskSwitcher.java  CurrencyContrastAllData.java  CurrencyContrastCacheAsData.java  CurrencyContrastCacheAsRs.java  CurrencyContrastGetter.java  CurrencyContrastUpdate.java
src/main/java/com/cathay/demo/task/response/: ResponseBuilder.java
src/main/java/com/cathay/demo/util/: ApiUtil.java  ConvertUtil.java
src/main/java/com/cathay/demo/util/adapter/: NullStringToEmptyAdapterFactory.java  StringAdapter.java
src/main/resources/: application-test.properties  application.properties  logback.xml  schema.sql
src/test/java/com/cathay/demo/api/: CoinDeskTest.java
src/test/java/com/cathay/demo/currency/: CurrencyContrastTest.java
src/test/java/com/cathay/demo/task/: FailTask.java  SuccessTask.java  TaskTest.java
src/test/resources/: data.sql  schema.sql
