spring.application.name=demo
spring.profiles.active=${SPRING_ENV:test}

spring.datasource.url=${CATHAY_DEMO_DB_URL:jdbc:h2:mem:cathay-demo}
spring.datasource.username=${CATHAY_DEMO_DB_USER:sa}
spring.datasource.password=${CATHAY_DEMO_DB_PASSWORD:}
spring.datasource.driverClassName=${CATHAY_DEMO_DB_DRIVER:org.h2.Driver}

spring.jpa.database-platform=${JPA_PLATFORM:org.hibernate.dialect.H2Dialect}
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
